============================================
       SALES ANALYTICS REPORT
     Generated: 2026-01-10 20:01:22
     Records Processed: 80
============================================

OVERALL SUMMARY
--------------------------------------------
Total Revenue:        ₹3,578,094.00
Total Transactions:   80
Average Order Value:  ₹44,726.18
Date Range:           2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------
Region     Sales           % of Total   Transactions
North      ₹1,346,375.00   37.63%     25          
South      ₹896,796.00   25.06%     15          
West       ₹856,852.00   23.95%     21          
East       ₹465,674.00   13.01%     18          
           ₹12,397.00   0.35%     1           

TOP 5 PRODUCTS
--------------------------------------------
Rank   Product Name              Quantity Sold   Revenue        
1      LaptopPremium             27              ₹2,069,871.00
2      Monitor                   30              ₹493,759.00
3      Laptop                    3               ₹184,329.00
4      Webcam                    45              ₹159,057.00
5      MonitorLED                12              ₹132,104.00

TOP 5 CUSTOMERS
--------------------------------------------
Rank   Customer ID     Total Spent     Order Count 
1      C004            ₹857,124.00   3           
2      C017            ₹762,460.00   1           
3      C010            ₹457,186.00   3           
4      C024            ₹261,848.00   3           
5      C008            ₹216,176.00   5           

DAILY SALES TREND
--------------------------------------------
Date         Revenue         Transactions    Unique Customers  
<12 ₹123,969.00   3               2                 
<12 ₹882,906.00   5               5                 
<12 ₹61,851.00   5               5                 
<12 ₹257.00   1               1                 
<12 ₹64,942.00   2               2                 
<12 ₹212,862.00   11              8                 
<12 ₹70,383.00   3               3                 
<12 ₹25,339.00   4               4                 
<12 ₹1,550.00   2               2                 
<12 ₹10,912.00   3               3                 
<12 ₹1,938.00   1               1                 
<12 ₹408,941.00   4               4                 
<12 ₹45,349.00   2               2                 
<12 ₹818,960.00   1               1                 
<12 ₹3,020.00   1               1                 
<12 ₹114,356.00   1               1                 
<12 ₹81,284.00   2               1                 
<12 ₹594.00   1               1                 
<12 ₹25,992.00   1               1                 
<12 ₹89,645.00   6               6                 
<12 ₹768.00   1               1                 
<12 ₹161,907.00   4               4                 
<12 ₹30,455.00   4               4                 
<12 ₹42,626.00   3               2                 
<12 ₹119,313.00   2               2                 
<12 ₹0.00   1               1                 
<12 ₹18,005.00   3               3                 
<12 ₹159,970.00   3               3                 

PRODUCT PERFORMANCE ANALYSIS
--------------------------------------------
Best Selling Day: 2024-12-02 with Revenue ₹882,906.00
Low Performing Products:

Average Transaction Value per Region:
- South: ₹59,786.40
- East: ₹25,870.78
- North: ₹53,855.00
- West: ₹40,802.48
- : ₹12,397.00

API ENRICHMENT SUMMARY
--------------------------------------------
Total Products Enriched: 0
Success Rate: 0.00%
Products that couldn't be enriched:
